\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction ******edit}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preprocessing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model of Neural Networks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Three layers of Fully Connected Networks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variant of the Lenet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variant of VGG}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evalution *****edit}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background of the Frameworks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {Torch}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {Theano}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {MXNet\\}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation ***** edit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Learning and Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training Effect Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Training Time Evaluation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reference}{5}}
