\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preprocessing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model of Neural Networks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Three layers of Fully Connected Networks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variant of the Lenet}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variant of VGG}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evalution *****edit}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background of the Frameworks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {Torch[11]}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {Theano[12]}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {MXNet[13]}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation ***** edit}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Learning and Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training Effect Evaluation}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best Accuracy for Each Platform}}{8}}
\newlabel{tab:title}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Training Time Evaluation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reference}{9}}
